REACT_APP_API_KEY="AIzaSyBHGcZtCygwr_GdyTfATR0-K8NqMgK9Pu0"
REACT_APP_AUTH_DOMAIN="recap-1daad.firebaseapp.com"
REACT_APP_PROJECT_ID="recap-1daad"
REACT_APP_STORAGE_BUCKET="recap-1daad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="525119750509"
REACT_APP_APP_ID="1:525119750509:web:fdb37bc9e8f8205a4c1a64"